#Definir puerto de ejcución de la aplicación
server.port=8095
#Url del proyrcto
server.servlet.context-path=/practica
#Cadena de conexión a BD
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false
#Usuario de bd
spring.datasource.username=root
#clave de bd
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver